@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

:root {
	--main-background: #FBFBFB;
	--nav-color: #8F99A8;
	--green-color: #73C9A6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', Arial, Helvetica;
}

.navbar {
    position: absolute;
    display: flex;
    justify-content: space-around;
    left: 15px;
    margin: 15px;
}

.logo {
    width: 48px;
    display: inline-block;
    vertical-align: middle;
}

.healthy {
    font-size: 24px;
    font-weight: 700;
    color: var(--green-color);
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    margin-top: 20px;
    margin-left: 12px;
    margin-right: 250px;
}

.nav-itens, .nav-item, .btn-login, .btn-register {
    font-size: 15px;
    list-style: none;
    text-decoration: none;
    display: flex;
    margin-left: 50px;
    margin-top: 15px;
    color: var(--nav-color);
}

.active-item, .nav-item:hover {
    border-bottom: 2px solid white;
    border-image: linear-gradient(to right, #BFEFBF, #73C9A6) 1;
}

.nav-item:hover {
    transition: 150ms linear;
}

.btn-register, .btn-login {
    color: var(--main-background);
    margin-top: 10px;
    padding: 5px 25px;
    border-radius: 24px;
    background-image: linear-gradient(to bottom, #BFEFBF, #73C9A6);
    border-image: none;
    padding: 5px 20px;
    box-shadow: 4px 5px rgba(255, 255, 255, 0.6);
}

.btn-register:hover, .btn-login:hover {
    background-image: var(--main-background);
    border: 1px solid #8ccca6;
    color: var(--nav-color);
    transition: 200ms linear;
    box-shadow: 4px 5px #96dab1;
}

.btn-register {
    margin-left: 20px;
}

.home-page1 {
    display: flex;
    flex-direction: row;
    border-bottom: 10px solid #96dab1;
    background: url(./assets/Asset\ 10@72x.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.pessoas-homepage {
    margin-top: 75px;
    margin-left: 60px;
    height: 630px;
}

.titulo-homepage {
    margin-top: 200px;
    margin-left: 45px;
    font-size: 65px;
    font-weight: 700;
}

.btns-homepage {
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
}

.btn-saiba-mais {
    margin-left: 50px;
    padding: 5px 25px;
    border-radius: 24px;
    width: 200px;
    height: 50px;
    background-image: linear-gradient(to bottom, #BFEFBF, #73C9A6);
    border: none;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
    transition: 100ms ease-in;
}

.btn-saiba-mais:hover {
    box-shadow: 4px 5px rgba(0, 0, 0, 0.2);
}

.btn-experimente {
    background: none;
    border: none;
    margin-left: 40px;
    display: inline-flex;
    align-items: center;
    color: var(--nav-color);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.btn-experimente-img {
    padding: 0;
    width: 60px;
    margin-right: 15px;
}

.btn-experimente-title {
    color: var(--nav-color);
    font-weight: 500;
}

.fim-homepage {
    display: flex;
    flex-direction: row;
}

.fim-homepage-img {   
    margin: auto;
    margin-top: -20px;
    height: 40px;
    width: 40px;
    padding: 10px;
    border-radius: 30px;
    background-color: #96dab1;
}

.border {
    border: 5px solid transparent;
    border-image: linear-gradient(to right, #BFEFBF, #73C9A6) 1;
    border-image-slice: 1;
    margin: 30px;
    padding: 50px;
    display: flex;
}

.frutas {
    padding: 0;
    width: 550px;
    margin-top: -80px;
    margin-right: -75px;
    margin-bottom: -75px;
}

.about-us-title {
    font-size: 65px;
    font-weight: 700;
}

.about-us-info {
    color: var(--nav-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 50px;
}

.home-page3, .home-page5 {
    background: linear-gradient(to right, #BFEFBF, #73C9A6);
}

.home-page3-title {
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    padding: 50px;
}

.home-page3-infos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.info-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.home-page-icons {
    width: 75px;
    padding-bottom: 15px;
}

.pessoas-icon {
    width: 120px;
}

.home-page-bigP, .home-page-lowP {
    font-weight: 500;
}

.home-page-bigP {
    font-size: 35px;
    margin-bottom: -10px;
}

.home-page-lowP {
    font-size: 20px;
    margin-bottom: 50px;
}

.border-page4 {
  display: block;
}

.home-page4-title {
  text-align: center;
  color: #000;
  font-size: 65px;
  padding-bottom: 5px;
}

.home-page4-infos {
  text-align: center;
  color: var(--nav-color);
  font-size: 18px;
}

.grid-container {
    display: grid;
  grid-template-columns: 30% 30% 30% 30%;
  justify-content: space-around;
  column-gap: 20px;
  margin: 90px;
}

.grid-item {
    background-color: rgb(230, 229, 229);
    border-radius: 15px;
    padding: 14px;
    justify-items: center;
    align-items: center;
}

.grid-item > h1 {
    font-size: 20px;
    text-align: center;
}

.grid-item > p {
    text-align: center;
    color: var(--nav-color);
    font-size: 14px;
}

.cenoura,
.talheres,
.ma√ßa,
.todo {
  height: 50px;
  margin-left: 40%;
}

.home-page5-title {
    padding-top: 50px;
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}

.home-page5-p {
    text-align: center;
    color: #fff;
    font-size: 18px;
    padding-bottom: 50px;
}

.info-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.depoimentos {
    display: grid;    
    grid-template-columns: repeat(3, 1fr);
    margin: 0 30px;
}

.depoimento {
    background-color: rgb(230, 229, 229);
    border-radius: 15px;
    padding: 14px;
    justify-items: center;
    align-items: center;
    margin: 0 40px;
}
.home-page5{
    background: linear-gradient(to right, #BFEFBF, #73C9A6);
}
.home-page5-title{
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    padding: 50px 70px;
}
.home-page5-p{
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin-top: -50px;
}
.grid-homepage5{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: 430px;
    gap: 20px;
    justify-content: space-evenly;
    padding: 50px;

}
.grid-items-home5{
    background-color: #eeeded;
    border-radius: 20px;
    
}
